.container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
}





main {
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-template-rows: auto;
    grid-template-areas:
        "section article ";
}


.produkt {
    background-color: #ffffff;
    margin-top: 10px;
}

.produkt img {
    height: auto;
    width: 100%;
}

article {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

article p {
    margin: 0px;
    background-color: #BB1800;
    color: #ffffff;
    font-size: 1.5em;
    flex-basis: 100%;
}


article button {

    font-size: 3em;
    flex-basis: 50%;
    background-color: #BB1800;
    color: #ffffff;
    transition-duration: 0.3s;

}

article button:hover {
    background-color: #ffffff;
    color: #BB1800;
    transition-duration: 0.3s;
}

.min {
    display: flex;
    background-color: #BB1800;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
    transition-duration: 0.2s;
}

.min img {
    background-color: #ffffff;
    width: 100%;
    height: auto;
    transition-duration: 0.2s;
}

.min :hover {

    width: 110%;
    height: auto;
    transition-duration: 0.2s;
}

.min img:hover {
    transition-duration: 0.2s;
}