.container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "section"
        "article"
    ;


}

img {
    width: 150px;
    height: auto;
    ;
}



section {
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    margin: 1em;
    margin-left: 0;
    margin-right: 0;
    align-items: center;
    text-align: center;

}

section p {
    font-size: 2em;
    color: #BB1800;
}

input {
    background-color: #BB1800;
    font-size: 2em;
    width: 80%;
    text-align: center;
    color: #FFFFFF;
}

button {
    background-color: #BB1800;
    font-size: 2em;
    width: 80%;
    color: #FFFFFF;
}

button:hover {
    background-color: #FFFFFF;
    color: #BB1800;
    transition-duration: 0.3s;
}

article {
    grid-area: article;
    background-color: lightblue;
    margin: 1em;
    margin-left: 0;
    margin-right: 0;

}